[supervisord]
nodaemon=true
user=root

[program:node-server]
command=bash -c "cd /app/jobio && node -v && npm -v && npm install && npm run dev"
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/front_compiler_logs/node-server.log
