[supervisord]
nodaemon=true
user=root

[program:php-server]
command=bash -c "cd /app/jobio && sleep 45 && composer -v && composer update && composer install && php artisan key:generate && php artisan migrate && php artisan serve --host 0.0.0.0 --port 7150"
user=root
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/app_logs/php-server.log
